import math

# Задание констант
gamma = 1.4  # показатель адиабаты для воздуха
R = 287  # газовая постоянная воздуха в Дж/кг*К
T = 273  # температура воздуха в Кельвинах

# Расчет скорости звука

c = math.sqrt(gamma * R * T)

# Вывод результата
print("Скорость звука в воздухе: {:.2f} м/с".format(c))
